{
    "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
    "include": [
        "renderer/src/**/*",
        "renderer/src/**/*.tsx",
        "renderer/index.html"
    ],
    "compilerOptions": {
        "composite": true,
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "renderer/src/*"
            ]
        }
    }
}